<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="tyslide.css">
    <link rel="stylesheet" href="vertical.css">
    <script src="vertical.js" defer></script>
    <script src="tyslide.js" defer></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
    <header class='index_header'>
        <nav>
            <h1 class='logo'>
                <img src="logo.png" alt="탐앤탐스 로고">
            </h1>
            <ul class="text_box">
                <li><span>매장찾기</span></li>
                <li><span>탐앤탐스 몰</span></li>
                <li><span>ENGLISH</span></li>
                <li><span>CHINESE</span></li>
            </ul>

            <ul class='menu_box'>
                <li class='menu_main'><span class='menu_text'>MENU</span>
                    <ul class='menu_sub sub1'>
                        <li><span>신메뉴</span></li>
                        <li><span>음료</span></li>
                        <li><span>푸드</span></li>
                        <li><span>MD</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>EVENT</span>
                </li>

                <li class='menu_main'><span class='menu_text'>STORE</span>
                    <ul class='menu_sub sub2'>
                        <li><span>국내 매장 찾기</span></li>
                        <li><span>글로벌 매장 찾기</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>SERVICE</span>
                    <ul class='menu_sub sub3'>
                        <li><span>가맹점 개설문의</span></li>
                        <li><span>마이탐 멤버쉽</span></li>
                        <li><span>제휴할인/기프트카드</span></li>
                        <li><span>렌탈 서비스</span></li>
                        <li><span>탐스 라이프 스토어</span></li>
                        <li><span>아카데미</span></li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>COMMUNITY</span>
                    <ul class='menu_sub sub4'>
                        <li><span>예술문화활동</span>
                            <ul>
                                <li><span>갤러리탐</span></li>
                                <li><span>탐스테이지</span></li>
                                <li><span>탐시어터</span></li>
                            </ul>
                        </li>
                        <li><span>고객의 소리</span>
                            <ul>
                                <li><span>공지사항</span></li>
                                <li><span>FAQ</span></li>
                                <li><span>제휴 마케팅/단체구매 제안</span></li>
                                <li><span>신규 입점제의</span></li>
                                <li><span>마이탐 멤버쉽 이용안내</span></li>
                                <li><span>1:1 문의하기</span></li>
                            </ul>
                        </li>
                        <li><span>사회공헌활동</span>
                            <ul>
                                <li><span>온라인 커뮤니티</span></li>
                                <li><span>인스타그램</span></li>
                                <li><span>블로그</span></li>
                                <li><span>유튜브</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class='menu_main'><span class='menu_text'>TOM N TOMS</span>
                    <ul class='menu_sub sub5'>
                        <li><span>브랜드소개</span>
                            <ul>
                                <li><span>TOM N TOMS</span></li>
                                <li><span>Coffee & Pretzel</span></li>
                                <li><span>Brand History</span></li>
                                <li><span>Global TOM N TOMS</span></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><span>채용안내</span></li>
                                <li><span>공지사항</span></li>
                                <li><span>찾아오시는 길</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class='main_content'>
        <div class='slide_box'>
            <ul class=' slide_wrap'>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
                <li class="slide_item">
                </li>
            </ul>
        </div>
        <div class='slidePagerBox'>
            <div class="pagerNum">
                <span class='curNum'>1</span>
                <span>/</span>
                <span class='allNum'></span>
            </div>
            <ul class="slidePager">
            </ul>
            <button class='stop_go'>
                <i class=" fas fa-pause"></i>
            </button>
        </div>
        </div>
        <div class='vertical_slide'>
            <ul class="vt_slideWrap">
                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>

                <li class="vt_slideItem">
                    <div class="txt">
                        [보도자료] 빠다커피, 여름 대세템 등극
                    </div>
                    <div class="date">
                    <p class="date">2021.07.20</p>
                    </div>
                    <div class="btn">
                        <img src="plus_i.png" alt="plus btn">
                    </div>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>