* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.index_header {
  box-sizing: content-box;
  width: 100%;
  position: relative;
  padding-bottom: 24px;
  position: fixed;
  top: 0;
  z-index: 999;
  background: white;
}

.logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}

nav {
  width: 1400px;
  height: 113px;
  margin: 0 auto;
}

.text_box {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-end;
  padding: 20px 0;
}

.text_box > li {
  padding: 0 20px;
  position: relative;
  font-size: 0.85em;
}

.text_box > li:nth-child(n + 2)::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 13px;
  top: 0;
  left: 0;
  background: #666;
  transform: translateY(50%);
}

.text_box > li > span {
  cursor: pointer;
}

.menu_box {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-end;
}

.menu_box > li {
  padding: 0 25px;
  font-size: 1.1em;
  position: relative;
}

.menu_text {
  line-height: 60px;
  display: block;
  width: 100%;
  cursor: pointer;
}

.menu_sub {
  position: absolute;
  line-height: 1.6em;
  padding: 1.3em;
  top: 99%;
  left: 50%;
  padding: 20px;
  transform: translateX(-50%);
  display: none;
  background-color: #fff;
  box-shadow: 0 0 0.625em rgb(0 0 0 / 10%);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 2.4;
}

.menu_sub span {
  position: relative;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.menu_sub span:hover {
  border-color: #444;
}

.menu_sub > li {
  padding: 7px 0;
  margin: 10px 0;
}

.sub1 {
  width: 150%;
}

.sub2 {
  width: 170%;
  padding: 40px 20px;
}

.sub3 {
  width: 200%;
}

.menu_sub.sub4 {
  left: -10%;
  width: 400%;
  padding: 20px 20%;
}

.sub4 > li {
  float: left;
  width: 30%;
  text-align: left;
  margin-bottom: 5px;
}

.sub4 > li:nth-child(2) {
  width: 39.999%;
}

.sub4 > li > ul {
  font-weight: 300;
  color: #666;
}

.sub5 {
  width: 250%;
  left: -30%;
}

.menu_sub.sub5 {
  padding-left: 20%;
}

.sub5 > li {
  float: left;
  width: 50%;
  text-align: left;
}

.sub5 > li:first-child > ul {
  font-weight: normal;
  color: #666;
}

.menu_box > li:hover .menu_sub {
  display: block;
}

/* 네비끝 */

.main_content {
  width: 100%;
  overflow: hidden;
  margin-top: 137px;
}

.slide_item img {
  width: 100%;
}
