.vertical_slide {
  width: 100%;
  height: 70px;
  background: #572a31;
  overflow: hidden;
  position: relative;
}

.vt_slideWrap {
  width: 70%;
  margin: 0 auto;
  height: 100%;
  position: relative;
}
.vertical_slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 1.125em;
  left: 19%;
  width: 2.3125em;
  height: 2.1875em;
  background: url("notice_icon.png");
}

.vt_slideItem {
  position: relative;
  float: left;
  width: 40%;
  margin: 0 5%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex: 1 0 50%;
  padding-left: 4.6875em;
  padding-right: 2.8125em;
  color: white;
}

.vt_slideItem .btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.vt_slideItem .btn img {
  display: block;
}
